# JalinAppTools

./: .gitignore  JalinAppTools.sln
JalinTools/: App.xaml  App.xaml.cs  JalinTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
JalinTools/Converters/: StringNotEmptyToVisibilityConverter.cs
JalinTools/Helpers/: DateTimeHelper.cs  RegexPatterns.cs
JalinTools/Models/: CDMTransaction.cs  EJParserFormat.cs  LogLine.cs  TransactionBlock.cs
JalinTools/Services/: CDMProcessor.cs  CassetteDetector.cs  EJParserService.cs  FileService.cs
JalinTools/ViewModels/: MainViewModel.cs  NavigationViewModel.cs  RelayCommand.cs
JalinTools/Views/: EJParserPage.xaml  EJParserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
REFERENSI/: JalinTools.cpp  cassette_detector.cpp  cassette_detector.h  cdm_parser.cpp  cdm_parser.h  config_reader.cpp  config_reader.h  ej_dialog.cpp  ej_dialog.h  ej_parser.cpp  ej_parser.h  main_window_ui.cpp  main_window_ui.h
