<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>JalinTools</AssemblyName>
    <RootNamespace>JalinTools</RootNamespace>
    <ApplicationIcon>Assets\jalintools_icon.ico</ApplicationIcon>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Copyright>Copyright © 2026 Chalin Developer</Copyright>
    <Authors>Chalin Developer</Authors>
    <Company>PT. Jalin Pembayaran Nusantara</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\jalintools_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
